rCommander=(0, 0)
rRifleman1=(200, 100)
rRifleman2=(100, 200)
rRifleman3=(200, 200)
rSniper1=(100, 0)
rSniper2=(0, 100)
rSniper3=(100, 100)
rTank1=(200, 0)
rTank2=(0, 200)
bCommander=(0, 800)
bRifleman1=(100, 600)
bRifleman2=(200, 600)
bRifleman3=(200, 700)
bSniper1=(0, 700)
bSniper2=(100, 700)
bSniper3=(100, 800)
bTank1=(0, 600)
bTank2=(200, 800)
yCommander=(800, 800)
yRifleman1=(600, 600)
yRifleman2=(600, 700)
yRifleman3=(700, 600)
ySniper1=(700, 800)
ySniper2=(800, 700)
ySniper3=(700, 700)
yTank1=(600, 800)
yTank2=(800, 600)
gCommander=(800, 0)
gRifleman1=(600, 100)
gRifleman2=(600, 200)
gRifleman3=(700, 200)
gSniper1=(800, 100)
gSniper2=(700, 100)
gSniper3=(700, 0)
gTank1=(600, 0)
gTank2=(800, 200)